:root {
    --primary-color: #0a6ba9;
    --button-color: #800080;
    --background-color: #030201;
    --button-hover: #51d6cd;
}

.Skip_Nav_link {
    position: absolute;
    top: -100px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 0px 0px 20px 20px;
    transition: top 0.3s ease, opacity 0.3s ease;
    opacity: 0; 
    z-index: 100; 
}

.Skip_Nav_link:focus {
    top: 0px; 
    opacity: 1; 
    color: black;
    background-color: white;
    outline: red 5px solid;
}

.Skip-Content-Link {
    position: absolute;
    top: -100px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 0px 0px 20px 20px;
    transition: top 0.3s ease, opacity 0.3s ease;
    opacity: 0; 
    z-index: 100; 
}

.Skip-Content-Link:focus {
    top: 0px; 
    opacity: 1; 
    color: black;
    background-color: white;
    outline: red 5px solid;
}

body {
    color: rgb(255, 255, 255);
    font-family: "Lato", sans-serif;
    background-color: var(--background-color);
}

.MAIN_CONTAINER {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.Header_Wrap, .site-navigation nav {
    display: flex;
}

.High_Stripe {
    position: relative;
}

.High_Stripe:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 17px;
    right: 0;
    bottom: 12px;
    background: var(--primary-color);
    z-index: -1;
}

.Website_Nav ul li  {
    list-style: none;
}

.Website_Nav ul li a {
    text-decoration: none;
}

.Header_Wrap {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
    align-items: center;
}

.Logo_Site a {
    color: white ;
    text-decoration: none;
    font-size: 34px;
    font-family: "Playfair Display", serif;
}

.Website_Nav ul {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.Website_Nav ul li a {
    margin-left: 40px;
    color: white;
    border-radius: 20px;
}

.Website_Nav ul li:nth-child(3) a {
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
}

.Website_Nav ul li a:hover {
    background-color: var(--button-hover);
    transform: scale(1.2);
    border-radius: 20px;
    color: black;
}

.Website_Nav ul li:hover {
    transform: scale(1.2);
    border-radius: 20px;
    transition: all 0.4s;
}

.Website_Nav ul a {
    padding: 5px 10px;
}

.Website_Nav ul li a:active {
    outline: 5px solid red;
}

.Website_Nav ul li a:focus{
    outline: 5px solid red;
}

.Image_Wrap {
    width: 100%;
    border-radius: 20px;
    box-shadow:  20px 20px 50px rgba(255, 255, 255, 0.089), -20px -20px 50px rgba(255, 255, 255, 0.089);
    overflow: hidden;
}

.Image_Wrap img {
    width: 100%;
    height: auto;
    display: block;
}

.Image_Wrap img {
    animation: zoom-in-out 20s infinite alternate;
}

@keyframes zoom-in-out {
    0% {
        scale: 1;
    }
    100% {
        scale: 1.5;
    }
}
.Ban-Containerr {
    position: relative;
}
.Ban_Text {
    position: absolute;
    bottom: 40px;
    left: 40px;   
}
.Ban_Text p {
    font-size: 14px;
    margin: 20px 0px;
}
.Ban_Text h1 {
    font-size: 34px;
    font-weight: bolder;
}
.Ban_Text > p:nth-child(1) {
    word-spacing: 5px ;
}
.Gradient-Text {
    background: linear-gradient(to right, var(--primary-color),  #7bb9dd, var(--primary-color), #7bb9dd ); 
    background-clip: text;
    color: transparent; 
    background-size: 300%;
    background-position: left;
    animation: gradient-text 5s infinite alternate;
}

@keyframes gradient-text {
    0% {
        background-position: right;
    }
    50% {
        background-position: left;
    }

    100% {
        background-position: right;
    }
}

.locals-section h2 {
    font-size: 24px ;
    font-weight: bold;
    margin: 30px 0px;
}

.Loc_Grid {
    display: flex;
}

.card-item img {
    width: 90%;
    display: flex;
    justify-self: center;
}

.card-item h3 {
    font-size: 24px;
    font-weight:bold;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
}

.card-item button {
    background-color: var(--button-color);
    padding: 5px 10px;
    margin-bottom: 70px;
    display: flex;
    justify-self: center;
    border-radius: 20px;
    font-size: 16px;
    color: white;
    border: 1px;
    cursor: pointer;  
}

.card-item:hover img {
    scale: 1.2;
    transition: 0.5s ease ;
}

.card-item button:hover {
    background-color: var(--button-hover);
    transform: scale(1.2);
    border-radius: 20px;
    color: black;
    transition: all 0.4s;
}

.card-item button:active {
    outline: 5px solid red;
}

.card-item button:focus{
    outline: 5px solid red;
}

.mars-card button {
    background-color: var(--primary-color);
}

footer p {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

main {
    border-bottom: rgba(255, 255, 255, 0.13) 1px solid;
}

@media screen and (max-width: 900px) {
    .main-container{
        width: 100%;
    }
    .Header_Wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Logo_Site {
        margin: 40px 0px;
    }

    .Website_Nav ul {
        font-size: 20px;
        display: flex;
        justify-content: space-around;
    }

    .Image_Wrap, img{
        border-radius: 0px;
    }

    .Ban_Text p {
        font-size: 12px;
        margin: 20px 0px;
    }
    
    .Ban_Text h1 {
        font-size: 24px;
        font-weight: bolder;
    }
    .locals-section h2 {
      display: flex;
      justify-content: center;
    }
    .earth-card button {
        background-color: var(--primary-color);
    }
    .venus-card button {
        background-color: var(--primary-color); 
    }
    .mars-card button {
        background-color: var(--button-color);
    }
    .card-item button {
        font-size: 18px;
    }
    .Loc_Grid {
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
    }
}
@media screen and (max-width: 500px) {
    .Logo_Site {
        margin-top: 0px;
        margin-bottom: 25px;
    }
    .Header_Wrap {
        margin-bottom: 20px;
    }
    .Ban_Text {
        margin: 0px 40px;
        line-height: 40px;
    }
    .Ban_Text p {
        font-size: 12px;
        margin: 20px 0px;
    }
    .Ban_Text h1 {
        font-size: 34px;
        font-weight: normal;
    }
    .Ban_Text p, h1 {
        margin: 0 auto;
        text-align: center;
    }
    .Ban-Container {
        display: flex;
        justify-content: center;
    }
    .Gradient-Text {
        font-weight: bolder;
    }
    .Loc_Grid {
        display: flex;
        flex-direction: column;
    }
    .Loc_Grid .card-item {
        width: 70%;
        margin: 0 auto;
    }
    .Website_Nav ul {
        font-size: 14px;
        display: flex;
        justify-content: space-around;
    }
    .Website_Nav ul li a {
        margin-left: 0px;
        color: white;
    }
    .Website_Nav ul li  {
        padding: 5px 10px;  
    }  
    .Website_Nav ul li a  {
        padding: 5px 5px;  
    }
    .Website_Nav ul li:hover {
        transform: scale(1.1);
        transition: all 0.4s;
    }

    .card-item h3 {
        font-size: 18px;
    }

    footer p {
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        margin: 50px 0px;
    }
}
